.buy {
	padding: 4vw 0 2.7vw;

	&__title {
		margin-bottom: 3.125vw;
	}

	&__text {
		font-size: 0.9375vw;
		line-height: 1.4vw;
		padding-bottom: 1.2vw;
	}

	&__link {
		font-weight: 700;
		color: $accent-color;
		text-decoration: underline;
	}

	&__img {
		height: 20.83vw;
		margin: 3.5vw 0;
		border-radius: 1vw;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__article-title {
		margin-bottom: 1.3vw;
		font-weight: 900;
		font-size: 1.5625vw;
		line-height: 2.34vw;
	}
}



@media (max-width: 768px) {
	.buy {
		padding: 3rem 0 0;

		&__title {
			margin-bottom: 1.6rem;
		}

		&__text {
			font-size: 1.1rem;
			line-height: 164%;
			padding-bottom: 1rem;
		}

		&__img {
			height: 10rem;
			margin: 3rem 0;
			border-radius: 1rem;
		}

		&__article-title {
			margin-bottom: 1rem;
			font-size: 2rem;
			line-height: 125%;
		}
	}
}