.card {
	&__item {
		position: relative;
		margin-bottom: 1.3vw;

		.template-item__img {
			height: 36.46vw;
			border-radius: 1vw;
		}

		.template-item__labels {
			top: 1.6vw;
			left: 1.7vw;
		}

		.template-item__label {
			font-size: 0.78125vw;
			line-height: 1vw;
			padding: 0.5vw 0.8vw;
		}
	}

	&__props {
		position: absolute;
		left: 2vw;
		bottom: 1.93vw;
		z-index: 2;
		width: fit-content;
	}

	&__prop {
		flex: 0 0 6.51vw;
		height: 6.51vw;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 1.1vw;
		gap: 0.83vw;

		&:not(:first-child) {
			margin-left: -0.67vw;
		}

		&:nth-child(even) {
			background-color: #fff;

			.card__prop-text {
				color: $main-color;
			}
		}

		&:first-child {
			background-color: #D42785;
			z-index: 5;
		}

		&:nth-child(2) {
			z-index: 4;
		}

		&:nth-child(3) {
			background-color: $accent-color;
			z-index: 3;

			.card__icon {
				height: 0.98vw;
			}
		}

		&:nth-child(4) {
			z-index: 2;
		}

		&:last-child {
			background-color: #F78641;

			.card__icon {
				height: 0.78vw;
			}
		}
	}

	&__icon {
		width: auto;
		height: 1.4vw;
		overflow: hidden;

		img {
			position: static;
			width: 100%;
			height: 100%;
		}
	}

	&__prop-text {
		font-weight: 700;
		font-size: 0.677vw;
		line-height: 108%;
		text-align: center;
		color: #fff;
	}

	&__data {
		padding: 1.45vw 2.16vw;
		margin-bottom: 2.86vw;
		align-items: center;
		justify-content: space-between;
		border-radius: 0.52vw;
		background-color: #fff;
	}

	&__data-item {
		align-items: center;
		gap: 0.26vw;
		font-weight: 700;
		font-size: 0.73vw;
		line-height: 0.9375vw;
		color: #000;
		white-space: nowrap;
	}

	&__data-value {
		font-weight: 400;

		.template-item__star {
			margin-right: 0.26vw;
		}
	}

	&__data-hint {
		white-space: normal;

		&.hint {
			top: 0;
		}

		.hint__text {
			top: -0.3vw;
			left: auto;
			right: -5.21vw;
			width: 10.42vw;
			transform: translateY(-100%);
		}
	}

	&__wrap-btn {
		overflow: hidden;
		text-align: center;

		span {
			display: inline-block;
			vertical-align: middle;
		}
	}

	&__btn {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.67vw;
		padding: 1.5vw 3.5vw;
		border: 0.052vw solid $accent-color;
		border-radius: 0.52vw;
		font-weight: 500;
		font-size: 0.83vw;
		line-height: 1vw;
		color: $accent-color;
		transition-property: color, background;
		transition: 0.3s ease-in-out;

		svg {
			width: 1.15vw;
		}

		path {
			fill: $accent-color;
			transition: fill 0.3s ease-in-out;
		}

		&::before,
		&::after {
			content: "";
			position: absolute;
			display: inline-block;
			vertical-align: middle;
			width: 300%;
			height: 0.052vw;
			background-color: $accent-color;
		}

		&::before {
			margin-left: -300%;
			left: -1.2vw;
		}

		&::after {
			margin-right: -300%;
			right: -1.2vw;
		}

		&:hover {
			background-color: $accent-color;
			color: #fff;

			path {
				fill: currentColor;
			}
		}
	}
}

.video {
	padding-top: 3.28vw;
	padding-bottom: 1.64vw;

	&__title {
		margin-bottom: 2.5vw;
	}

	&__item {
		position: relative;
		height: 36.46vw;
		border-radius: 1vw;
		overflow: hidden;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
		}
	}

	&__btn {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 5;
		transform: translate(-50%, -50%) rotate(90deg);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 6.51vw;
		height: 6.51vw;
		background-color: $accent-color;
		transition: transform 0.3s ease-in-out;

		img {
			width: 0.9375vw;
		}

		&:hover {
			cursor: pointer;
			transform: translate(-50%, -50%) rotate(90deg) scale(1.1);
		}
	}

	&__picture {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		z-index: 1;
	}
}

.article-title {
	font-weight: 900;
	font-size: 2.6vw;
	line-height: 3.28125vw;
}

.afterpay {
	padding: 1.64vw 0;

	&__title {
		margin-bottom: 2.45vw;
	}

	&__row {
		flex-wrap: wrap;
		row-gap: 1.82vw;
		column-gap: 1.5625vw;
	}

	&__item {
		position: relative;
		display: flex;
		align-items: center;
		flex: 0 0 calc((100% / 2) - 0.78125vw);
		height: 13vw;
		padding: 1.66vw 3.33vw;
		border-radius: 1vw;
		overflow: hidden;
		background: url('../media/img/black-bg.jpg') 0 0 / 100% 100% no-repeat;
		color: #fff;

		&:nth-child(3n+1) {
			flex-basis: 100%;
			height: 15.625vw;
			padding: 3vw 3.33vw;
			background: #fff;
			color: $main-color;
		}
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}

	&__name {
		position: relative;
		z-index: 2;
		max-width: 20vw;
		font-weight: 700;
		font-size: 2vw;
		line-height: 120%;
	}
}

.options {
	padding: 1.64vw 0;

	&__title {
		margin-bottom: 1.46vw;
	}

	&__row {
		gap: 2.76vw;
	}

	&__list {
		padding-left: 1.3vw;
		font-weight: 500;
		font-size: 0.9375vw;
		line-height: 156%;

		&:first-child {
			max-width: 26vw;
		}

		&:last-child {
			max-width: 30vw;
		}

		li {
			list-style-type: disc;
		}
	}
}

.design {
	padding: 1.64vw 0;

	&__title {
		margin-bottom: 1.46vw;
	}

	&__img {
		width: 100%;
		height: auto;
		border-radius: 1.04vw;
	}
}

.properties {
	padding: 1vw 0 1.5vw;

	&__title {
		margin-bottom: 1.46vw;
	}

	&__text {
		font-size: 0.9375vw;
		line-height: 156%;

		&:not(:last-of-type) {
			margin-bottom: 1.5vw;
		}
	}
}

@media (max-width: 768px) {
	.card {
		position: absolute;
		top: 0;
		left: 2.2rem;
		right: 2.2rem;

		&__item {
			margin-bottom: 1.1rem;

			.template-item__img {
				height: 18.5rem;
				border-radius: 2rem;
			}

			.template-item__labels {
				top: 1.5rem;
				left: 1.5rem;
			}

			.template-item__label {
				font-size: 0.8rem;
				line-height: 1rem;
				padding: 0.5rem 0.9rem;
			}
		}

		&__data {
			flex-wrap: wrap;
			padding: 0.8rem 0.9rem 0.7rem;
			margin-bottom: 1.1rem;
			border-radius: 1rem;
			column-gap: 1.6rem;
			row-gap: 0.4rem;
			justify-content: start;
		}

		&__data-item {
			gap: 0.3rem;
			font-size: 0.7rem;
			line-height: 0.9rem;
		}

		&__data-value {

			.template-item__star {
				width: 0.9rem;
				margin-right: 0.3rem;
			}
		}

		&__data-hint .hint__text {
			top: -0.3rem;
			right: -7.6rem;
			width: 15.2rem;
		}

		&__wrap-btn span {
			width: 100%;
		}

		&__btn {
			width: 100%;
			padding: 1.6rem 3.5rem;
			border-radius: 1rem;
			border-width: 0.1rem;
			gap: 0.4rem;
			font-size: 1.3rem;
			line-height: 1.6rem;

			svg {
				width: 2.2rem;
				flex-shrink: 0;
			}

			&::after,
			&::before {
				display: none;
			}
		}
	}

	.article-title {
		font-size: 2.4rem;
		line-height: 125%;
		text-align: center;
	}

	.video {
		padding-top: 2.8rem;
		padding-bottom: 1.4rem;

		&__title {
			margin-bottom: 2rem;
		}

		&__item {
			height: 18.5rem;
			border-radius: 2rem;
		}

		&__btn {
			width: 5rem;
			height: 5rem;

			img {
				width: 0.7rem;
			}
		}
	}

	.afterpay {
		padding: 1.4rem 0;

		&__title {
			margin-bottom: 1.8rem;
		}

		&__row {
			row-gap: 0.8rem;
			column-gap: 0.7rem;
		}

		&__item {
			flex-basis: calc((100% / 2) - 0.35rem);
			height: 6.1rem;
			padding: 0.8rem 1.6rem;
			border-radius: 1rem;

			&:nth-child(3n+1) {
				height: 7.3rem;
				padding: 1.3rem 1.6rem;
			}
		}

		&__name {
			max-width: 10.5rem;
			font-size: 1rem;
			line-height: 110%;
		}
	}

	.options {
		padding: 1.4rem 0;

		&__title {
			margin-bottom: 1.1rem;
		}

		&__row {
			flex-direction: column;
			gap: 0;
		}

		&__list {
			padding-left: 2rem;
			font-size: 1.1rem;
			line-height: 182%;

			li {
				padding-left: 0;
				margin-left: -0.3rem;
			}

			&:first-child {
				max-width: 100%;
			}

			&:last-child {
				max-width: 100%;
			}
		}
	}

	.design {
		padding: 1.4rem 0;

		&__title {
			margin-bottom: 1.3rem;
		}

		&__img {
			border-radius: 2rem;
		}
	}

	.properties {
		padding: 1.4rem 0;

		&__title {
			margin-bottom: 1.3rem;
		}

		&__text {
			font-size: 1.1rem;
			line-height: 182%;
			text-align: center;

			&:not(:last-of-type) {
				margin-bottom: 2rem;
			}
		}
	}
}