@font-face {
	font-family: 'Cera Pro';
	src: local('CeraPro-Light'),
		url('../fonts/CeraPro-Light.woff2') format('woff2'),
		url('../fonts/CeraPro-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Cera Pro';
	src: local('CeraPro-Regular'),
		url('../fonts/CeraPro-Regular.woff2') format('woff2'),
		url('../fonts/CeraPro-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Cera Pro';
	src: local('CeraPro-Medium'),
		url('../fonts/CeraPro-Medium.woff2') format('woff2'),
		url('../fonts/CeraPro-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Cera Pro';
	src: local('CeraPro-Bold'),
		url('../fonts/CeraPro-Bold.woff2') format('woff2'),
		url('../fonts/CeraPro-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Cera Pro';
	src: local('CeraPro-Black'),
		url('../fonts/CeraPro-Black.woff2') format('woff2'),
		url('../fonts/CeraPro-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Euclid Flex';
	src: local('Euclid Flex Medium'), local('EuclidFlexMedium'),
		url('../fonts/EuclidFlexMedium.woff2') format('woff2'),
		url('../fonts/EuclidFlexMedium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}