.hero {
	padding: 3.02vw 0 3.17vw;

	&__title {
		margin-bottom: 2.08vw;
		letter-spacing: 0;
	}

	&__subtitle {
		max-width: 70.9375vw;
		margin: 0 auto 2.08vw;
		font-size: 1.875vw;
		line-height: 117%;
		text-align: center;

		b {
			font-weight: 700;
		}
	}

	&__descr {
		width: fit-content;
		margin: 0 auto 6.61vw;
		align-items: center;
		gap: 0.36vw;
		font-weight: 500;
		font-size: 1vw;
		line-height: 1.3vw;

		&-icon {
			flex: 0 0 1.4vw;
		}
	}

	&__tabs {
		width: fit-content;
		margin: 0 auto;
		flex-wrap: wrap;
		column-gap: 1.3vw;
		row-gap: 0.88vw;
	}

	&__tab {
		flex: 0 0 fit-content;
		padding: 0.57vw 1.04vw;
		border-radius: 0.52vw;
		font-weight: 500;
		font-size: 0.73vw;
		line-height: 0.9375vw;
		color: #333;
		background-color: #fff;
		transition-property: box-shadow, color, background-color;
		transition: 0.3s ease-in-out;

		&:hover {
			cursor: pointer;
			box-shadow: 0 0.1vw 1vw #dcdcdc;
		}

		&.active {
			background-color: $accent-color;
			color: #fff;
		}
	}

	&__label {
		position: relative;
		width: fit-content;
		display: flex;
		align-items: center;
		padding: 0.52vw 1.3vw;
		border-radius: 26vw;
		font-weight: 500;
		font-size: 0.52vw;
		line-height: 0.677vw;
		color: #fff;
		background-color: #12C868;

		&::before {
			content: '';
			position: relative;
			left: 0;
			width: 0.42vw;
			height: 0.3125vw;
			margin-right: 0.26vw;
			background: url('../media/svg/check.svg') 0 0 / 100% auto no-repeat;
		}
	}

	&__row {
		justify-content: space-between;
		gap: 4.16vw;
	}

	&__text {
		font-weight: 500;
		font-size: 0.9375vw;
		line-height: 156%;
		color: #333;

		&:not(:last-of-type) {
			margin-bottom: 1.3vw;
		}

		&:last-of-type {
			margin-bottom: 2.2vw;
		}
	}

	&__link {
		position: relative;
		color: #333;
		transition: color 0.3s ease-in-out;

		&::after {
			content: '';
			position: absolute;
			bottom: -0.052vw;
			left: 0;
			width: 100%;
			height: 0.052vw;
			background-color: currentColor;
		}

		&:hover {
			color: $accent-color;
		}
	}

	&__img {
		flex: 0 0 35.9375vw;
		height: 40.1vw;
		border-radius: 1.04vw;
		background-color: #fff;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: right;
		}
	}

	&--card {
		padding-bottom: 1.6vw;

		.hero__title {
			margin-bottom: 0.83vw;
			font-weight: 700;
			text-align: left;
		}

		.hero__subtitle {
			max-width: none;
			margin: 0 0 0.83vw;
			text-align: left;
		}
	}

	&--services {
		.hero__title {
			margin-bottom: 0;
		}
	}

	&--services-item {
		.hero__title {
			margin-bottom: 0.7vw;
			text-align: left;
		}
	}

	&--warranty {
		padding-bottom: 10.4vw;

		.hero__title {
			margin-bottom: 2.5vw;
			text-align: left;
		}
	}

	&--base {
		padding-bottom: 4.2vw;

		.hero__title {
			margin-bottom: 2.3vw;
		}
	}

	&--search {
		padding-top: 2vw;

		.hero__title {
			margin-bottom: 1.5vw;
		}
	}

	&--base-item {

		.hero__title {
			font-weight: 700;
			text-align: left;
		}
	}
}

// форма поиска
.form-search {
	width: 56.25vw;
	margin: 0 auto 2.08vw;
	border-radius: 0.52vw;
	background-color: #fff;

	&__select {
		font-family: 'Cera Pro';
		font-weight: 500;
		font-size: 0.9375vw;
		line-height: 1.2vw;
		color: $main-color;

		& .custom-select-opener {
			position: relative;
			min-width: 11.35vw;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 1.51vw 2.29vw 1.45vw;
			border-top-left-radius: 0.52vw;
			border-bottom-left-radius: 0.52vw;
			border-right: 0.052vw solid #ebebeb;
			background-color: #fff;

			&::after {
				content: "";
				position: relative;
				display: inline-block;
				top: 50%;
				right: -0.625vw;
				width: 0.41vw;
				height: 0.41vw;
				border-left: 0.052vw solid $main-color;
				border-bottom: 0.052vw solid $main-color;
				transform: rotate(-45deg);
				transition: transform 0.3s ease-in-out;
			}
		}

		& .custom-select-container.is-open .custom-select-opener {
			border-bottom-left-radius: 0;
		}

		& .custom-select-container.is-open .custom-select-opener::after {
			transform: translateY(50%) rotate(135deg);
		}

		& .custom-select-panel {
			border-bottom-left-radius: 0.52vw;
			border-bottom-right-radius: 0.52vw;
			background-color: #fff;
			-ms-overflow-style: none;
			scrollbar-width: none;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		& .custom-select-container.is-open .custom-select-panel {
			height: fit-content;
			max-height: 12vw;
			padding-bottom: 1vw;
		}

		& .custom-select-option {
			padding: 0.635vw 1.25vw;
			transition: all 0.3s ease-in-out;

			&.has-focus {
				background: none;
			}

			&:hover {
				text-decoration: underline;
				font-weight: 700;
				cursor: pointer;
			}

			&.is-selected {
				background: #f1f1f1;
			}

			&.is-selected::before {
				display: none;
			}
		}
	}

	&__wrap {
		position: relative;
		flex: 1 1 auto;
		display: flex;
		align-items: center;
	}

	&__input {
		border-radius: 0;
	}

	&__list {
		position: absolute;
		top: 100%;
		width: 100%;
		padding: 1vw 1.82vw 1.25vw;
		display: none;
		flex-direction: column;
		gap: 0.625vw;
		border-bottom-left-radius: 0.52vw;
		border-bottom-right-radius: 0.52vw;
		background-color: #fff;

		&.visible {
			display: flex;
		}

		&.hidden {
			display: none;
		}
	}

	&__item {
		font-weight: 500;
		font-size: 0.9375vw;
		line-height: 1.2vw;
		color: $main-color;

		&.hidden {
			display: none;
		}
	}

	&__btn {
		flex: 0 0 8.33vw;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 0.52vw;
		background-color: $accent-color;
		transition: background 0.3s ease-in-out;

		img {
			width: 1.25vw;
		}

		&:hover {
			background: darken($color: $accent-color, $amount: 7%);
		}
	}
}

// бегущая строка
.ticker {
	width: 100%;
	overflow: hidden;

	&__row {
		width: max-content;
		animation: ticker linear infinite;
	}

	&__wrap {
		flex-shrink: 0;
	}

	&__item {
		flex: 0 0 27.34375vw;
		height: 15.36vw;
		border-radius: 1.3vw;
		overflow: hidden;
		margin-right: 2.08vw;

		img {
			object-fit: cover;
			object-position: center;
		}
	}
}

@media (max-width: 768px) {
	.hero {
		padding: 2.6rem 0 3rem;

		&__title {
			margin-bottom: 1.5rem;
		}

		&__subtitle {
			margin-bottom: 1.5rem;
			max-width: none;
			font-size: 1.1rem;
			line-height: 164%;
		}

		&__descr {
			margin-bottom: 3.9rem;
			max-width: 20rem;
			flex-direction: column;
			gap: 0.2rem;
			text-align: center;
			font-size: 1rem;
			line-height: 1.3rem;

			&-icon {
				width: 1.3rem;
			}
		}

		&__tabs {
			column-gap: 0.8rem;
			row-gap: 0.8rem;
		}

		&__tab {
			padding: 0.5rem 1.2rem;
			border-radius: 1rem;
			font-size: 0.8rem;
			line-height: 125%;
		}

		&__label {
			padding: 0.3rem 0.8rem;
			border-radius: 50rem;
			font-size: 0.6rem;
			line-height: 0.8rem;

			&::before {
				width: 0.4rem;
				height: 0.3rem;
				margin-right: 0.5rem;
			}
		}

		&__row {
			flex-direction: column;
			gap: 2rem;
		}

		&__text {
			font-size: 1rem;

			&:not(:last-of-type) {
				margin-bottom: 1.3rem;
			}

			&:last-of-type {
				margin-bottom: 2.2rem;
			}
		}

		&__img {
			height: 5rem;
			border-radius: 1rem;
		}

		&--services-item {
			.hero__title {
				margin-bottom: 2rem;
			}
		}

		&--warranty {
			padding-bottom: 8rem;

			.hero__title {
				text-align: center;
				margin-bottom: 2rem;
			}
		}

		&--search {
			padding-top: 2.6rem;

			.hero__title {
				margin-bottom: 2rem;
			}
		}

	}

	.hero--card {
		padding-bottom: 2rem;

		.hero__title {
			margin-bottom: 0.6rem;
		}

		.hero__subtitle {
			margin-bottom: 1rem;
			font-size: 1.4rem;
			line-height: 143%;
		}
	}


	.form-search {
		width: 100%;
		margin-bottom: 1.5rem;
		border-radius: 1rem;

		&__select {
			font-size: 0.8rem;
			line-height: 1rem;

			& .custom-select-opener {
				padding: 2rem 1.7rem;
				border-top-left-radius: 1rem;
				border-bottom-left-radius: 1rem;
				border-right: 0.1rem solid #ebebeb;

				&::after {
					right: -0.4rem;
					width: 0.3rem;
					height: 0.3rem;
					border-width: 0.1rem;
				}
			}

			& .custom-select-panel {
				border-bottom-left-radius: 1rem;
				border-bottom-right-radius: 1rem;
			}

			& .custom-select-container.is-open .custom-select-panel {
				max-height: 14rem;
				padding-bottom: 1rem;
			}

			& .custom-select-option {
				padding: 1rem;
			}
		}

		&__input {
			font-size: 0.8rem;
			line-height: 1rem;
			padding: 2rem 0.9rem;
		}

		&__list {
			padding: 0 0.9rem;
			border-bottom-left-radius: 1rem;
			border-bottom-right-radius: 1rem;
			gap: 0;
		}

		&__item {
			font-size: 0.8rem;
			line-height: 1rem;
			padding: 1rem;
		}

		&__btn {
			flex-basis: 5rem;
			border-radius: 1rem;

			img {
				width: 1.5rem;
			}
		}
	}

	.ticker {

		&__row {
			&:active {
				animation-play-state: paused;
			}
		}

		&__item {
			flex-basis: 12.2rem;
			height: 6.9rem;
			border-radius: 1rem;
			margin-right: 1rem;
		}
	}
}