$main-color: #313131;
$accent-color: #D51228;

html {
	font-size: 10px;
}

body {
	min-width: 320px;
	font-family: 'Cera Pro', sans-serif;
	font-style: normal;
	font-weight: 400;
	color: $main-color;
	overflow-x: hidden;
	background: #F1F1F1;

	&.lock {
		overflow: hidden;
	}
}

@keyframes blick {
	0% {
		left: -100%;
	}

	100% {
		left: 200%;
	}
}

@keyframes slide-up-in {
	0% {
		transform: translate(0, 100%);
		opacity: 0;
	}

	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

@keyframes draw {
	100% {
		stroke-dashoffset: 0;
	}
}

@keyframes ticker {
	0% {
		transform: translateX(0%);
	}

	100% {
		transform: translateX(-50%);
	}
}

.fade-in {
	opacity: 1;
	animation-delay: 0s;
	animation-duration: 1.5s;
	animation-fill-mode: both;
	animation-name: slide-up-in;
}

.animation {
	transition: 1s;
	opacity: 0 !important;
	transform: translateY(5.2083333333vw) !important;
}

.animation.visible {
	opacity: 1 !important;
	transform: translateY(0) !important;
}

.container {
	max-width: 90vw;
	margin: 0 auto;
}

.container-small {
	max-width: 70.9375vw;
	margin: 0 auto;
}

.flex {
	display: flex;
}

.mobile {
	display: none;
}

.main {
	&__row {
		justify-content: space-between;
		margin-bottom: 2.8vw;
	}

	&__about {
		flex: 0 0 58.85vw;
	}

	&__calculate {
		position: relative;
		flex: 0 0 28.65vw;
	}
}

.main--catalog {
	padding-bottom: 5.2vw;
}

// заголовки секций
.section-title {
	font-weight: 900;
	font-size: 3.385vw;
	line-height: 115%;
	text-align: center;
	color: $main-color;
	letter-spacing: -0.04em;

	&__accent {
		position: relative;

		svg {
			position: absolute;
			top: 50%;
			transform: translateY(-38%);
			left: -12%;
			width: 113%;
			height: 112%;
		}

		path {
			stroke: #E11520;
			stroke-width: 1.5;
			stroke-dasharray: 2723;
			stroke-dashoffset: 2723;
		}

		&.active {
			path {
				animation: draw 1.4s ease-in 1s forwards;
				animation-iteration-count: 1;
			}
		}
	}
}

// основные кнопки
.main-btn {
	position: relative;
	display: flex;
	align-items: center;
	padding: 0.9375vw;
	overflow: hidden;
	border-radius: 0.52vw;
	transition: transform 0.3s ease-in-out;

	&__text {
		position: relative;
		z-index: 3;
		flex: 0 0 100%;
		text-align: center;
		font-family: 'Cera Pro';
		font-weight: 500;
		font-size: 0.83vw;
		line-height: 1.04vw;
	}

	&--white {
		background: #fff;
		color: $accent-color;
		border: 0.052vw solid $accent-color;
		transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

		&:hover:not(:disabled),
		&:hover:not(.disabled) {
			color: #fff;
			background: $accent-color;
		}
	}

	&--red {
		color: #fff;
		background: $accent-color;
		transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

		&:hover:not(:disabled),
		&:hover:not(.disabled) {
			background: darken($color: $accent-color, $amount: 7%);
		}
	}

	&:hover:not(:disabled),
	&:hover:not(.disabled) {
		cursor: pointer;
		overflow: visible;

		.btn-blick::after {
			opacity: 0;
		}
	}

	&:disabled,
	&.disabled {
		opacity: 0.5;
	}

	&:active:not(:disabled),
	&:active:not(.disabled) {
		transform: scale(0.95);
	}
}

// блик на кнопке
.btn-blick {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	border-radius: 0;
	overflow: hidden;

	.main-btn:not(:disabled) &::after,
	.main-btn:not(.disabled) &::after {
		content: "";
		position: absolute;
		left: -100%;
		top: 0;
		width: 2.5vw;
		height: 100%;
		background: white;
		opacity: 0.6;
		animation: blick 7s ease-in-out 2s infinite;
		transform: skewX(-20deg);
		transition: opacity 0.3s ease-in-out;
	}
}

.btn-more,
.btn-more-link {
	position: relative;
	display: flex;
	align-items: center;
	gap: 0.78125vw;
	font-weight: 700;
	font-size: 0.9375vw;
	line-height: 167%;
	color: $accent-color;
	white-space: nowrap;
	width: fit-content;

	span {
		position: relative;
	}

	span::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0.052vw;
		background: $accent-color;
		transition: width 0.5s ease-in-out;
	}

	&::after {
		content: '';
		position: relative;
		width: 0.8vw;
		height: 0.8vw;
		background: url('../media/svg/arrow.svg') 0 0 / cover no-repeat;
		transition: transform 0.5s ease-in-out;
	}

	&:hover {
		span::before {
			width: 75%;
		}

		&::after {
			transform: rotate(45deg);
		}
	}
}

.btn-more.hidden {
	display: none;
}

.input {
	width: 100%;
	padding: 1.25vw 1.82vw;
	border-radius: 0.52vw;
	background-color: #fff;
	font-family: 'Cera Pro';
	font-weight: 500;
	font-size: 0.833vw;
	line-height: 156%;
	color: $main-color;

	&::placeholder {
		color: #9e9e9e;
	}

}

// кнопка прокрутки наверх
.btn-top {
	position: fixed;
	bottom: -4vw;
	right: 1.3vw;
	z-index: 10;
	width: 2.6vw;
	height: 2.6vw;
	border-radius: 0.52vw;
	display: flex;
	align-items: center;
	justify-content: center;
	background: $accent-color;
	transition: bottom 0.5s ease-in-out, box-shadow 0.3s ease-in-out;

	svg {
		position: relative;
		left: -0.05vw;
		bottom: 0.1vw;
		width: 0.73vw;
		transition: bottom 0.3s ease-in-out;
	}

	path {
		fill: #fff;
	}

	&:hover {
		cursor: pointer;
		box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.2);

		svg {
			bottom: 0.3vw;
		}
	}

	&.active {
		bottom: 1.3vw;
	}
}

// согласие с чекбоксом
.agree {
	align-items: center;

	&__checkbox {
		position: relative;
		flex: 0 0 1.15vw;
		height: 1.15vw;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 0.88vw;
		border-radius: 0.15625vw;
		background: transparent;
		border: 0.05vw solid $accent-color;
		cursor: pointer;

		&::after {
			content: '';
			width: 0.46875vw;
			height: 0.36vw;
			background: url('../media/svg/check.svg') 0 0 / 100% 100% no-repeat;
			display: none;
		}

		&.check {
			background: $accent-color;

			&::after {
				display: block;
			}
		}
	}

	&__text {
		flex: 1 1 auto;
		font-size: 0.73vw;
		line-height: 143%;
		color: $main-color;
		cursor: default;
	}
}

.validate_error {
	background-color: rgba($color: $accent-color, $alpha: 0.05);
	border: 0.052vw solid $accent-color;
}

.breadcrumbs {
	padding: 1vw 0 1.9vw;

	&__row {
		align-items: center;
		justify-content: center;
		gap: 1vw;
	}

	&__item {
		position: relative;
		flex-shrink: 0;
		font-size: 0.833vw;
		line-height: 188%;
		color: #afafaf;

		&:not(:last-child):after {
			content: '';
			position: absolute;
			right: -0.5vw;
			top: 50%;
			transform: translateY(-50%);
			width: 0.1vw;
			height: 50%;
			background-color: $accent-color;
		}

		&:last-child {
			font-weight: 700;
			color: $main-color;
		}
	}
}

// всплывающая подсказка
.hint {
	position: relative;
	top: 0.35vw;
	width: fit-content;
	z-index: 10;

	&:hover {
		.hint__icon {
			cursor: pointer;
			background-color: #626262;

			path {
				fill: #fff;
			}
		}

		.hint__text {
			opacity: 1;
			visibility: visible;
		}
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 0.52vw;
		height: 0.52vw;
		border-radius: 50%;
		background: #f1f1f1;
		transition: background-color 0.3s ease-in-out;

		svg {
			width: 0.1vw;
			height: 0.2vw;
		}

		path {
			fill: #979797;
			transition: fill 0.3s ease-in-out;
		}
	}

	&__text {
		position: absolute;
		top: 0;
		left: 1vw;
		z-index: 10;
		width: 10vw;
		padding: 0.36vw 0.78125vw;
		border-radius: 0.52vw;
		background-color: #F9F9F9;
		font-size: 0.41vw;
		line-height: 0.52vw;
		text-align: center;
		color: #000;
		transform: translateY(-50%);
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease-in-out;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 3.125vw;
	}

	.desktop {
		display: none;
	}

	.mobile {
		display: flex;
	}

	.container,
	.container-small {
		max-width: 100%;
		padding: 0 2.2rem;
	}

	.section-title {
		font-size: 2.4rem;
		line-height: 125%;
		letter-spacing: 0;
	}

	.main {
		&__row {
			position: relative;
			flex-direction: column-reverse;
			padding-top: 32.4rem;
		}

		&__about,
		&__calculate {
			flex-basis: 100%;
		}
	}

	.input {
		padding: 1.8rem 1.5rem;
		border-radius: 1rem;
		font-size: 1rem;
		line-height: 1.3rem;
	}

	.btn-more-link,
	.btn-more {
		gap: 0.9rem;
		margin: 0 auto;
		align-items: end;
		font-size: 1.4rem;
		line-height: 214%;

		span::before {
			bottom: 0.5rem;
			height: 0.1rem;
		}

		&::after {
			bottom: 0.5rem;
			width: 1.4rem;
			height: 1.4rem;
		}
	}

	.btn-blick {

		.main-btn:not(:disabled) &::after,
		.main-btn:not(.disabled) &::after {
			width: 2.2rem;
		}
	}

	.agree {

		&__checkbox {
			flex-basis: 1.5rem;
			height: 1.5rem;
			margin-right: 0.8rem;
			border-radius: 0.4rem;
			border-width: 0.1rem;

			&::after {
				width: 0.6rem;
				height: 0.4rem;
			}
		}

		&__text {
			font-size: 0.9rem;
			line-height: 125%;
		}
	}

	.breadcrumbs {
		padding: 0.5rem 0 0;

		&__row {
			width: fit-content;
			margin: 0 auto;
			flex-wrap: wrap;
			justify-content: start;
			column-gap: 2rem;
			row-gap: 0.1rem;
		}

		&__item {
			font-size: 0.8rem;
			line-height: 1.5rem;
			color: #000;

			&:not(:last-child)::after {
				right: -1rem;
				width: 0.1rem;
			}
		}
	}

	.btn-top {
		bottom: -4rem;
		width: 2.5rem;
		height: 2.5rem;
		border-radius: 0.7rem;

		svg {
			bottom: 0.1rem;
			width: 0.8rem;
		}
	}

	.hint {
		top: 0.3rem;

		&__icon {
			width: 1rem;
			height: 1rem;

			svg {
				width: 0.2rem;
				height: 0.4rem;
			}
		}

		&__text {
			top: 0;
			left: 1vw;
			width: 10rem;
			padding: 0.8rem 0.9rem;
			border-radius: 1rem;
			font-size: 0.7rem;
			line-height: 0.9rem;
			transform: translateY(-50%);
		}
	}
}