.offer {
	padding: 4.1vw 0;

	&__row {
		position: relative;
		padding: 3.23vw 0 2.5vw 4.17vw;
		justify-content: space-between;
		gap: 5.2vw;
		border-radius: 1vw;
		// overflow: hidden;
		background: url('../media/img/offer-main-bg.jpg') 0 0 / 100% 100% no-repeat;
	}

	&__title {
		// max-width: 21.875vw;
		margin-top: -0.4vw;
		flex: 0 0 21.875vw;
		text-align: left;
		color: #fff;

		.section-title__accent svg {
			width: 120%;
		}
	}


	&__swiper {
		// position: relative;
		flex: 1 1 auto;
		padding-bottom: 4.6875vw;
	}

	&__slide {
		position: relative;
		width: 31.25vw;
		height: 15.625vw;
		padding: 2.34375vw 2.86vw 1.82vw;
		margin-right: 1.98vw;
		border-radius: 1vw;
		overflow: hidden;
		background: #fff;

		&:nth-child(2) {
			padding-top: 1.35vw;
			background: url('../media/img/offer-bg.jpg') 0 0 / 100% 100% no-repeat;

			.offer__name {
				color: #fff;
			}
		}

		&:nth-child(3) {
			.offer__text {
				max-width: 15vw;
			}
		}
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: right;
	}

	&__text {
		position: relative;
		z-index: 2;
		max-width: 10.42vw;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__name {
		font-weight: 900;
		font-size: 1.5625vw;
		line-height: 1.98vw;
		color: #333;
		flex: 1 1 auto;
	}

	&__btn {
		display: inline-block;
		width: fit-content;
		min-width: 10.3125vw;
		padding: 0.88vw;
		border-radius: 0.52vw;
		background: $accent-color;
		font-weight: 500;
		font-size: 0.83vw;
		line-height: 1vw;
		text-align: center;
		color: #fff;
	}

	&__arrow-prev,
	&__arrow-next {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 5;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 2.08vw;
		height: 2.08vw;
		border-radius: 50%;
		background-color: #424242;
		transition: background 0.3s ease-in-out;

		&::after {
			display: none;
		}

		&::before {
			content: '';
			width: 0.625vw;
			height: 0.625vw;
			background: url('../media/svg/swiper-arr.svg') 0 0 / 100% auto no-repeat;
		}

		&:hover {
			cursor: pointer;
			background-color: $accent-color;
		}
	}

	&__arrow-next {
		transform: rotate(180deg);
		left: 2.65625vw;
	}

	&__pagination.swiper-pagination {
		position: absolute;
		left: auto;
		right: 3.8vw;
		bottom: 0.7vw;
		width: fit-content;
		text-align: right;
	}

	.swiper-pagination-bullet {
		width: 0.52vw;
		height: 0.52vw;
		margin: 0 0.3125vw !important;
		background-color: #fff;
		opacity: 1;

		&-active {
			background-color: #E11520;
		}
	}
}

@media (max-width: 768px) {
	.offer {
		padding: 4.9rem 0 0;

		&__row {
			padding: 2.2rem 0 4.7rem;
			margin: 0 -2.2rem;
			flex-direction: column;
			border-radius: 0;
			gap: 0;
			background-size: 180% 100%;
			background-position: 90%;
		}

		&__title {
			text-align: center;
			flex-basis: 100%;
			margin: 0 0 3rem;
			padding: 0 2.2rem;
		}

		&__swiper {
			width: 100%;
			padding-bottom: 6.2rem;
			padding-left: 2.2rem;
		}

		&__slide {
			width: 23.9rem;
			height: 13rem;
			margin-right: 2.2rem;
			padding: 1.5rem 2.4rem;
			border-radius: 1rem;

			&:nth-child(2) {
				padding-top: 1.8rem;
			}

			&:nth-child(3) {
				.offer__text {
					max-width: 12rem;
				}
			}
		}

		&__text {
			max-width: 8.6rem;
		}

		&__name {
			font-size: 1.5rem;
			line-height: 113%;
		}

		&__btn {
			padding: 0.7rem 2.1rem;
			border-radius: 0.5rem;
			font-size: 0.8rem;
			line-height: 1rem;
		}

		&__arrow-prev,
		&__arrow-next {
			left: 2.2rem;
			width: 3.3rem;
			height: 3.3rem;

			&::before {
				width: 1rem;
				height: 1rem;
			}
		}

		&__arrow-next {
			left: 6.4rem;
		}

		&__pagination.swiper-pagination {
			right: 2rem;
			bottom: 1.2rem;
			z-index: 50;
		}

		.swiper-pagination-bullet {
			width: 0.5rem;
			height: 0.5rem;
			margin: 0 0.3rem !important;
		}
	}
}