.seo {
	padding: 2.1vw 0 5.36vw;

	&__title {
		margin-bottom: 1.4vw;
		font-size: 1.875vw;
		line-height: 2.34vw;
		letter-spacing: 0;

		.section-title__accent svg {
			top: 40%;
			width: 118%;
			height: 105%;
		}
	}

	&__wrap {
		position: relative;
		margin-bottom: 1.6vw;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 2;
			width: 100%;
			height: 6vw;
			background: linear-gradient(rgba(255, 255, 255, 0.1), 10%,
					#f1f1f1);
			pointer-events: none;
		}

		&.visible {
			&::after {
				opacity: 0;
			}

			.seo__text {
				max-height: fit-content;
			}
		}
	}

	&__text {
		max-height: 9.0625vw;
		overflow: hidden;
		font-size: 0.73vw;
		line-height: 207%;
		transition: max-height 0.5s ease-in-out;
	}

	&__btn-open {
		position: relative;
		z-index: 3;
		width: 0.73vw;
		transition: transform 0.5s ease-in-out;
		stroke: $main-color;

		&:hover {
			cursor: pointer;
			stroke: $accent-color;
		}

		&.active {
			transform: rotate(-180deg);
		}
	}

	.main--services & {
		padding-bottom: 4.9vw;
	}
}

@media (max-width: 768px) {
	.seo {
		padding: 0.6rem 0 6rem;

		&__title {
			margin-bottom: 1.8rem;
			font-size: 1.6rem;
			line-height: 2rem;
		}

		&__wrap {
			margin-bottom: 1.5rem;

			&::after {
				height: 9.6rem;
			}
		}

		&__text {
			max-height: 19.2rem;
			font-size: 0.8rem;
			line-height: 200%;
			text-align: center;
		}

		&__btn-open {
			display: block;
			margin: 0 auto;
			width: 1rem;
		}
	}
}